<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<left>
	   <AnchorPane BorderPane.alignment="TOP_LEFT">
         <children>
            <MenuBar AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="10.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="importGeometryMenuItem" mnemonicParsing="false" text="Import Geometry (.dxf)..."/>
                        <MenuItem fx:id="importUnitMixMenuItem" mnemonicParsing="false" text="Import Unit Mix (.csv)..."/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Run">
                     <items>
                        <MenuItem fx:id="evaluateModelMenuItem" mnemonicParsing="false" text="Evaluate" />	                  	
                     </items>
                 </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
	</left>
	<right>
	<AnchorPane>
		<children>
			<VBox>
				<children>
					<TitledPane fx:id="unitMixTitledPane" animated="false" expanded="true" text="Unit Mix" />
					<TitledPane fx:id="statisticsTitledPane" animated="false" expanded="true" text="Statistics" />
				</children>
			</VBox>
		</children>
	</AnchorPane>
	</right>
	<bottom>
	<AnchorPane fx:id="chartAnchorPane" />
	</bottom>
</BorderPane>
