<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<left>
	   <AnchorPane BorderPane.alignment="TOP_LEFT">
         <children>
            <MenuBar AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="10.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="importGeometryMenuItem" mnemonicParsing="false" text="Import Geometry (.dxf)..."/>
                        <MenuItem fx:id="importUnitMixMenuItem" mnemonicParsing="false" text="Import Unit Mix (.csv)..."/>
                        <MenuItem fx:id="importStackMenuItem" mnemonicParsing="false" text="Import Stack (.csv)..."/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exportStackMenuItem" mnemonicParsing="false" text="Export Stack (.csv)"/>
                        <MenuItem fx:id="exportImageMenuItem" mnemonicParsing="false" text="Export Image (.png)"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Run">
                     <items>
                        <MenuItem fx:id="startMenuItem" mnemonicParsing="false" text="Start" />
                        <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" text="Stop" />	 
                        <MenuItem fx:id="resumeMenuItem" mnemonicParsing="false" text="Resume" />	 	                  	
                     </items>
                 </Menu>
                 <Menu mnemonicParsing="false" text="Settings">
                     <items>
                     	<MenuItem fx:id="editUnitMixMenuItem" mnemonicParsing="false" text="Edit Unit Mix.." />
                     	<MenuItem fx:id="editStackMenuItem" mnemonicParsing="false" text="Edit Stack..." />
                     	<SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="setMaxFARMenuItem" mnemonicParsing="false" text="Set Max FAR..." />
                        <MenuItem fx:id="setMaxHeightMenuItem" mnemonicParsing="false" text="Set Max Height..." />	  	                  	
                     </items>
                 </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
	</left>
	<right>
	<AnchorPane>
		<children>
			<VBox>
				<children>
					<TitledPane fx:id="performanceTitledPane" animated="false" expanded="false" text="Performance" >
						<content>
							<VBox>
								<children>
									<TitledPane fx:id="stackTitledPane" animated="false" expanded="true" text="stack : " visible="false"/>
									<TitledPane fx:id="unitsTitledPane" animated="false" expanded="true" text="units : " visible="false"/>
									<TitledPane fx:id="valueTitledPane" animated="false" expanded="true" text="value : " visible="false"/>
									<TitledPane fx:id="distributionTitledPane"  animated="false" expanded="true" text="distribution : " visible="false">
										<content>
											<VBox fx:id="distributionChartVBox">
											</VBox>
										</content>
									</TitledPane>
									<TitledPane fx:id="legendTitledPane" animated="false" expanded="true" text="legend : " visible="false"/>
								</children>
							</VBox>
						</content>
					</TitledPane>
				</children>
			</VBox>
		</children>
	</AnchorPane>
	</right>
	<bottom>
       	<VBox>
			<children>
				<VBox>
					<padding><Insets top="0" right="0" bottom="10" left="10"/></padding>
					<Label text="Controls:" style="-fx-font-size: 12px;" />
					<Label text="[d] : next attribute" style="-fx-font-size: 12px;" />
					<Label text="[a] : previous attribute" style="-fx-font-size: 12px;" />
					<Label text="[e] : toggle exploded" style="-fx-font-size: 12px;" /> 
				</VBox>
				<TitledPane fx:id="generationsChartTitledPane" text="Generations" expanded="false" animated="false">	
					<content>
						<VBox fx:id="generationsChartVBox" >
							<padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
						</VBox>
					</content>
				</TitledPane>
			</children>
		</VBox>	
	</bottom>
</BorderPane>
