<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<left>
	   <AnchorPane BorderPane.alignment="TOP_LEFT">
         <children>
            <MenuBar AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="10.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="importGeometryMenuItem" mnemonicParsing="false" text="Import Geometry (.dxf)..."/>
                        <MenuItem fx:id="importUnitMixMenuItem" mnemonicParsing="false" text="Import Unit Mix (.csv)..."/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exportUnitDataMenuItem" mnemonicParsing="false" text="Export Unit Data"/>
                        <MenuItem fx:id="exportImageMenuItem" mnemonicParsing="false" text="Export Image"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Run">
                     <items>
                        <MenuItem fx:id="startMenuItem" mnemonicParsing="false" text="Start" />
                        <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" text="Stop" />	 
                        <MenuItem fx:id="resumeMenuItem" mnemonicParsing="false" text="Resume" />	 	                  	
                     </items>
                 </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
	</left>
	<right>
	<AnchorPane>
		<children>
			<VBox>
				<children>
					<TitledPane fx:id="statisticsTitledPane" animated="false" expanded="true" text="Statistics" />
					<TitledPane fx:id="legendTitledPane" animated="false" expanded="true" text="Legend" />
				</children>
			</VBox>
		</children>
	</AnchorPane>
	</right>
	<bottom>
	<TitledPane text="Generations" animated="false">	
		<content>
			<VBox fx:id="chartVBox" >
				<padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
			</VBox>
		</content>
	</TitledPane>
	
	</bottom>
</BorderPane>
